<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type='text/css' href="styles.css">
  <script src='index.js'></script>
</head>
<body>
  <div id='main'>
    <ul id='list-top'>
      <li class='list-image'><img src='images/number-one.png' onclick='handleClick(this)'/></li>
      <li class='list-image'><img src='images/number-two.png' onclick='handleClick(this)'/></li>
      <li class='list-image'><img src='images/number-three.png'onclick='handleClick(this)'/></li>
    </ul>
    <ul id='list-left'>
      <li class='list-image'><img src='images/number-four.png' onclick='handleClick(this)'/></li>
      <li class='list-image'><img src='images/number-five.png' onclick='handleClick(this)'/></li>
      <li class='list-image'><img src='images/number-six.png' onclick='handleClick(this)'/></li>
    </ul>
    <div id='display-container'>
      <img id='display' src=''/>
      <ul id='list-left-bottom'>
        <li class='list-image'><img src='images/number-seven.png' onclick='handleClick(this)'/></li>
        <li class='list-image'><img src='images/number-eight.png' onclick='handleClick(this)'/></li>
        <li class='list-image'><img src='images/number-nine.png' onclick='handleClick(this)'/></li>
      </ul>
    </div>
  </div>
</body>
</html>
